MONGO_URI="mongodb://localhost:27017"
JWT_SECRET="998HFGFHFH46677"
EMAIL_USER="binarytechs0011@gmail.com"
EMAIL_PASS="Binarybytes1100@321"
OWNER_EMAIL="charles.ademola@outlook.com"
GOOGLE_CLIENT_ID=68232739477-jnr7rsodotlq6b8od85o6g6cfbiqbc2q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
RESEND_API_KEY=re_imy4utkw_JbXZzMiDBv3gquToxVPubNpF
RESEND_FROM_EMAIL=binaryhq@outlook.com